<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scree_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.ChangePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.basedroidxml.utils.StatusBarView
            android:id="@+id/statusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/toolbar_app"
            layout="@layout/toolbar_common" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_39"
        android:layout_marginTop="@dimen/margin_34"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFieldOldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutFieldNewPass">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_field_title_reg_14"
                android:id="@+id/currentPassText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/layoutFieldOldPass"
                app:layout_constraintStart_toStartOf="@id/layoutFieldOldPass"
                android:text="@string/current_password"
                android:textColor="@color/colorGrey" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:paddingStart="-16dp"
                android:paddingEnd="0dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintTop_toBottomOf="@id/currentPassText"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorGrey">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUserOldPassword"
                    style="@style/styleEditTextPass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_55"
                    android:background="@color/transparent"
                    android:hint="@string/enter_your_current_pass"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/font_16"
                    android:autofillHints="" />

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                app:layout_constraintTop_toBottomOf="@id/tlOldPassword"
                android:background="@color/colorGreyLight" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFieldNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_27"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutFieldOldPass">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_field_title_reg_14"
                android:id="@+id/newPassText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_48"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/layoutFieldNewPass"
                android:text="@string/new_password"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorGrey" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-6dp"
                android:paddingStart="-16dp"
                android:paddingEnd="0dp"
                app:layout_constraintTop_toBottomOf="@id/newPassText"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorGrey">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUserNewPassword"
                    style="@style/styleEditTextPass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_55"
                    android:background="@color/transparent"
                    android:hint="@string/enter_your_new_pass"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/font_16"
                    android:autofillHints="" />

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                app:layout_constraintTop_toBottomOf="@id/tlNewPassword"
                android:background="@color/colorGreyLight" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFieldConfPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_27"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutFieldNewPass">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_field_title_reg_14"
                android:id="@+id/newPass"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_48"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/re_enter_pass"
                android:textColor="@color/colorGrey" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etConfPassword"
                style="@style/styleEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_marginTop="@dimen/margin_3"
                android:autofillHints=""
                android:hint="@string/re_enter_pass"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColorHint="@color/colorGrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newPass" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                app:layout_constraintTop_toBottomOf="@id/etConfPassword"
                android:background="@color/colorGreyLight" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:layout_marginTop="@dimen/margin_39"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutFieldConfPass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>